.option {
  display: grid;
  grid-template-columns: 220px 220px;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  place-content: center;
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  background: url(../images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.option_bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
  box-shadow: inset 0 -9px rgba(0, 0, 0, 0.377);

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(156, 152, 152, 0.411);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
    opacity: 0.3;
  }

  &.inactive{
    pointer-events: none;
  }
}

.option_bg_item {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $bg-elements;
  border-radius: 50%;
  box-shadow: inset 0 12px rgba(0, 0, 0, 0.089);
  transition: 0.5s;

  img {
    width: 42%;
  }
}

.option_bg:hover {
  box-shadow: none;

  .option_bg_item {
    box-shadow: none;
  }

  &:after {
    transform: scale(1.3);
  }
}

#paper {
  background: linear-gradient($paper-gradient);
}

#scissor {
  background: linear-gradient($scissors-gradient);
}

#rock {
  background: linear-gradient($rock-gradient);
  grid-column: 1 / 3;
}


.option.inactive{
  display: none;
}